# torrent_engine

./: README.md  google_cloud_startup.sh  instance-startup.sh  pom.xml
src/main/java/com/google/torrent/: HelloAppEngineApplication.java
src/main/java/com/google/torrent/cli/: CliClient.java  CliFileSelector.java  Options.java  SessionStatePrinter.java
src/main/java/com/google/torrent/configure/: SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/google/torrent/controller/: GeneralController.java  ServerController.java  UserController.java
src/main/java/com/google/torrent/dao/: PrivilegeRepository.java  RoleRepository.java  TorrentThreadRepository.java  UserRepository.java
src/main/java/com/google/torrent/entity/: Privilege.java  Role.java  TorrentThread.java  User.java
src/main/java/com/google/torrent/service/: SecurityService.java  SecurityServiceImpl.java  TorrentThreadService.java  TorrentThreadServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ZippingThread.java
src/main/java/com/google/torrent/utils/: GeneralUtils.java  MyFileNotFoundException.java
src/main/java/com/google/torrent/validator/: UserValidator.java
src/main/resources/: application.yaml  torrent_engine_db.mv.db
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  error.html  fileAlreadyExists.html  fileNotFound.html  home.html  inputMagnetLink.html  listAllTorrentThreads.html  login.html  registration.html  successInDownloadStarting.html  successfullyDeletedTorrent.html
src/main/webapp/WEB-INF/js/: main.js
src/test/java/com/google/torrent/configure/: HelloAppEngineApplicationTests.java
